\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La foto dell'header una volta loggati.}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi Preliminare}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage: Le 6 W}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Parte superiore della Homepage per un utente non registrato.}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Parte centrale della Homepage per un utente non loggato.}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where?}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who?}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Parte centrale della Homepage per un utente che si \'e appena loggato.}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why?}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What?}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}When?}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How?}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Nuovi release di libri nel mese corrente.}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pagina interna delle choice awards dove gli utenti possono vedere i migliori libri scelti dagli utenti stessi.}}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagine Interne}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pagina Interna: Choice Awards}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagina Specifica: Book}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Pagina di un libro specifico che \'e gi\'a stato letto dall'utente.}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Sezione di una pagina di un libro che non \'e ancora stato letto.}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pagina 404.}}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni generali}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design e Testo}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}404}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Errore ricerca.}}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Errore nella ricerca}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lista delle figure}{15}{section.6}}
