\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La foto dell'header una volta loggati.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi Preliminare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage: Le 6 W}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Parte superiore della Homepage per un utente non registrato.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Parte centrale della Homepage per un utente non loggato.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Parte centrale della Homepage per un utente che si \'e appena loggato.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}When?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Nuovi release di libri nel mese corrente.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pagina interna delle choice awards dove gli utenti possono vedere i migliori libri scelti dagli utenti stessi.}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagine Interne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pagina Interna: Choice Awards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagina Specifica: Book}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni generali}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lista delle figure}{10}}
