\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La foto dell'header una volta loggati.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi Preliminare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage:Le 6 W}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Parte superiore della Homepage per un utente non registrato.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Parte centrale della Homepage per un utente non loggato.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}When?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How?}{6}}
