\contentsline {section}{\numberline {1}Analisi Preliminare}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Struttura}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Homepage: Le 6 W}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Where?}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Who?}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Why?}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}What?}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}When?}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}How?}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Pagine Interne}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Pagina Interna: Choice Awards}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pagina Specifica: Book}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Considerazioni generali}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Design e Testo}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}404}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Errore nella ricerca}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusione}{14}{section.5}
\contentsline {section}{\numberline {6}Lista delle figure}{15}{section.6}
