\contentsline {section}{\numberline {1}Analisi Preliminare}{3}
\contentsline {subsection}{\numberline {1.1}Struttura}{3}
\contentsline {section}{\numberline {2}Homepage: Le 6 W}{4}
\contentsline {subsection}{\numberline {2.1}Where?}{5}
\contentsline {subsection}{\numberline {2.2}Who?}{5}
\contentsline {subsection}{\numberline {2.3}Why?}{6}
\contentsline {subsection}{\numberline {2.4}What?}{7}
\contentsline {subsection}{\numberline {2.5}When?}{7}
\contentsline {subsection}{\numberline {2.6}How?}{7}
\contentsline {section}{\numberline {3}Pagine Interne}{9}
\contentsline {subsection}{\numberline {3.1}Pagina Interna: Choice Awards}{9}
\contentsline {subsection}{\numberline {3.2}Pagina Specifica: Book}{10}
\contentsline {section}{\numberline {4}Considerazioni generali}{10}
\contentsline {section}{\numberline {5}Conclusione}{10}
\contentsline {section}{\numberline {6}Lista delle figure}{10}
